apiVersion: v1
kind: Service
metadata:
  # the name of the service must match the name of the Endpoints object(see next listing)
  name: external-service
# this service has no selector defined
spec:
  ports:
  - port: 80